<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bmi calculator</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        margin: 3px;
        padding: 5px;
        border: 2px solid black;
      }
       form{
            margin: 10px;
            padding: 3px;
            height: 80%;
            width: 80%;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 20px;
           font-weight: 200;
           
        } 
        input{
          height: auto;
          width: auto;
          border: 2px solid black;
        }
        button{
          border: 3px solid hsl(0, 0%, 0%);
          background-color: black;
          color: rgb(255, 254, 254);
          border-radius: 5px;
          width: 100px;
          height: 25px;
          font-family: 'Times New Roman', Times, serif;
          font-size: 17px;
        }
        button:hover{
          background-color: rgb(254, 254, 254);
          color:  black;
          border: 3px solid rgb(255, 0, 0);
        }
    </style>
  </head>
  <body>
    <h1>BMI calculator</h1>
    <div class="container">
      <form class="form">
        <label for="height">Height in cm :</label>
        <input type="text" id="height" />
        <br />
        <br />
        <label for="weight">Weight in kg :</label>
        <input type="text" id="weight" />
        <br />
        <br />
        <button>Calculate</button>
        <div id="result"></div>
        <h3>Bmi weight guid</h3>
        <p>Underweight= less than 18.6</p>
        <p>Normalweight= 18.6 and 24.9</p>
        <p>Overweight= greater than 24.6</p>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
     form.addEventListener("submit", function (e) {
      e.preventDefault();
      let height = parseInt(document.querySelector("#height").value);
      let weight = parseInt(document.querySelector("#weight").value);
      let result = document.querySelector("#result");
      if (height === "" || height < 0 || isNaN(height)) {
        result.innerHTML = "Please enter a valid height";
      } else if (weight === "" || weight < 0 || isNaN(weight)) {
        result.innerHTML = "please enter a valid weight";
      } else {
        let bmi = (weight / ((height * height) / 10000)).toFixed(2);
        if (bmi <= 18.6) {
          result.innerHTML = `<span>${bmi} you are under weight</span>`;
        } else if (bmi >= 18.6 && bmi <= 24.9) {
          result.innerHTML = `<span>${bmi} you are normal</span>`;
        } else {
          result.innerHTML = `<span>${bmi} you are overweight</span>`;
        }
      }
    });
  </script>
</html>
