<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #222;
          color: #fff;
          text-align: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      
        .center {
          text-align: center;
        }
      
        .text {
          font-size: 20px;
          margin-bottom: 10px;
        }
      
        #clock {
          font-size: 36px;
          font-weight: bold;
          background-color: #333;
          padding: 10px 20px;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      </style>
      
</head>
<body>
    <div class="center">
     <div class="text">Your Local Time </div>
     <div id="clock"></div>
    </div>
</body>
<script>
    let clock = document.getElementById('clock');
    setInterval(function() {
        let date = new Date();
    //  clock.innerHTML = date.toLocaleTimeString();
    clock.innerHTML = date.toUTCString()
    },1000)
</script>
</html>